name: Exploring Variables and Secrets

on: 
    push
# Environment Variables values hardcoded in steps

jobs:
    docker:
        env:
            CONTAINER_REGISTRY: docker.io
            DOCKER_USERNAME: srinivas
            IMAGE_NAME: github-action-nginx
            DOCKER_PASSWORD: securepassword
        runs-on: ubuntu-latest
        steps:
            - name: Docker Build
              run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/${{ env.IMAGE_NAME }}:latest

            - name: Docker Login
              run: echo docker login --username=$DOCKER_USERNAME --password=${{ env.DOCKER_PASSWORD }}

            - name: Docker Publish
              run: echo docker push ${{ env.CONTAINER_REGISTRY }}/${{ env.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:latest
    deploy:
        env:
            CONTAINER_REGISTRY: docker.io
            DOCKER_USERNAME: srinivas
            IMAGE_NAME: github-action-nginx
        needs: docker
        runs-on: ubuntu-latest
        steps:
          - name: Docker Run
            run: echo docker run -d -p 8080:8080 ${{ env.CONTAINER_REGISTRY }}/$DOCKER_USERNAME/$IMAGE_NAME:latest
